# excel-flow

./: .gitignore  .project  pom.xml
src/main/java/: ExcelIterator.java  ExcelReader.java  Main.java  MyDateUtils.java  MyFileUtils.java  PoiWrapper.java  Reader.java  Row.java  RowWrapper.java  SchemaReader.java  SheetWrapper.java
src/main/java/br/com/roberto/excelsql/: ExcelInputSource.java  ExcelToCsv.java  InputSource.java  SchemaDiscoverTest.java  SchemaDiscoverer.java
src/main/java/br/com/roberto/excelsql/model/: Field.java  Schema.java
src/main/resources/: .~lock.excel-all-formats-test.xlsx#  all-columns-fulfilled.csv  all-columns-fulfilled.xlsx  excel-all-formats-test.xlsx
src/test/java/: ExcelReaderTest.java  MyDateUtilsTest.java  MyFileUtilsTest.java  PoiWrapperTest.java  RowWrapperTest.java  SheetWrapperTest.java
src/test/java/br/com/roberto/excelsql/: ExcelToCsvTest.java
src/test/java/br/com/roberto/excelsql/model/: SchemaTest.java
